name: gh-action-continuous-integration-linter-lynt
on: [push, pull_request]

jobs:
  gh-action-continuous-integration-linter-lynt:
    runs-on: ubuntu-latest

    steps:
      - name: Git Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Git Setup
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Node Setup
        uses: actions/setup-node@v4
        with:
          node-version: "lts/*"

      - name: Install Dependencies
        run: npm install -g lynt@latest

      - name: Run Linter
        run: lynt --fix --all --ignore-path .lyntignore --config .lynt.json --verbose

      - name: Commit changes
        run: |
          git add .
          git commit -m "Commit from: ${{ inputs.action-name }}" || echo "No changes to commit"

      - name: Push changes
        run: |
          git push origin HEAD:${{ github.ref }} || echo "No changes to push"
